<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona сеть отелей</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
  <div class="container-main">
    <header class="header">
      <div class="container">
        <div class="logo-tel-LK">
          <a href="" class="logo">
            <img src="img/Logo.png" alt="Logo Lagoona">
          </a>
          <a href="tel:+74953225448" class="lagoona-tel">
            +7 495 322 54 48
          </a>
          <a href="#" class="lk"> Личный кабинет</a>       
        </div>
        
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="" class="nav-list-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-list-link">Услуги</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-list-link">Преимущества</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-list-link">Размещение</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-list-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-list-link">Контакты</a>
            </li>
          </ul>
          <div class="search-group">
            <input type="text" class="input-search" placeholder="Поиск">
            <button class="btn-search"></button>
          </div>        
        </nav>
      </div>       
      </header>
      <main>
        <section class="hero">
          <div class="container hero-container">
            <div class="book">
              <h2 class="section-heading-hero">
                Быстрая бронь
              </h2>
              <input class="input-section-hero" type="text" placeholder="Город">
              <input class="input-section-hero" type="text" placeholder="Категория номера">
              <input class="input-section-hero" type="text" placeholder="Дата заселения">
              <input class="input-section-hero" type="text" placeholder="Количество ночей">
              <input class="input-section-hero" type="text" placeholder="Количество гостей">
              <div>
                <button class="btn-section-hero">Найти номер</button>
                <a href="#" class="btn-link-section-hero">9756</a>
                <span>предложений доступно</span>         
              </div>
            </div>
            <div class="specoffer">
              <h2 class="section-heading-hero">
                Спецпредложение
              </h2>
              <div class="specoffer-box">
                <h3 class="section-hero-heading-card">
                  Номера<br> категории<br> люкс<br> 
                </h3>        
                <div class="section-hero-card-description">
                  <span>от 5 000 р</span>
                  <a href="#">Подробнее</a>  
              </div>                    
              </div>   
            </div>         
          </div>
        </section>
        <section class="section-description">
          <div class="container">
            <h2 class="section-heading-about">
              O нас
            </h2>
            <p class="description">
              Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
            </p>
            <h2 class="section-heading-service">
              Услуги
            </h2>
            <ul class="services-list">
              <li class="sevices-list-card">
                <div class="sevices-list-card-description">
                  <a href="" class="services-list-link"> Эксклюзивное обслуживание</a>
                <p>Равным образом постоянный количественный рост<br> и сфера нашей активности</p>   
                </div>                             
              </li>
              <li class="sevices-list-card">
                <div class="sevices-list-card-description">
                  <a href="" class="services-list-link"> Аренда банкетных залов</a>
                <p>Значимость этих проблем настолько очевидна, что<br> дальнейшее развитие различных форм.</p>
                </div>                
              </li>
              <li class="sevices-list-card">
                <div class="sevices-list-card-description">
                  <a href="" class="services-list-link"> Сауны, бассейны, бани, фитнес-залы</a>
                <p>Не следует, однако забывать, что начало<br> повседневной работы по формированию позиции</p>
                </div>                
              </li>
              <li class="sevices-list-card">
                <div class="sevices-list-card-description">
                  <a href="" class="services-list-link"> Охраняемые автомобильные стоянки</a>
                  <p>Не следует, однако забывать, что начало<br> повседневной работы по формированию позиции</p>
                </div>                
              </li>
            </ul>
            <h2 class="section-heading-advantages">
              Преимущества
            </h2>
            <ul class="advantages-list">
              <li class="advantages-list-card">
                <p>
                  Идейные соображения высшего порядка, а <br> также постоянный количественный рост
                </p> 
              </li>
              <li class="advantages-list-card">
                <p>
                  Значимость этих <br> проблем настолько очевидна, что вопрос остается открытым
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Таким образом <br> реализация плановых заданий играет важную роль для понимания
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Повседневная практика показывает, что сложившаяся структура организации
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Равным образом рамки и место обучения <br> кадров способствует подготовки сотрудника
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Консультация с активом влечет за собой <br> процесс внедрения услуг нашего сервиса
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Повседневная практика показывает, что дальнейшее развитие различных форм
                </p>              
              </li>
              <li class="advantages-list-card"> 
                <p>
                  Значимость этого настолько очевидна, что консультация наших экспертов помогает
                </p>              
              </li>
            </ul>
          </div>
        </section>
        <section class="location">
          <div class="container">
            <h2 class="section-heading-location">
              Размещение
            </h2>
            <ul class="location-list">
              <li class="location-list-card">
                <img src="./img/1.png" alt="hotel">
                  <div class="location-list-card-description">
                    <div class="price-rating">
                      <div class="price"> <span>от</span> <span>4 698 р </span> /  ночь</div>
                      <div class="rating">
                        <img src="./img/star2.png" alt="Рейтинг 4 из 5">
                        <img src="./img/star2.png" alt="">
                        <img src="./img/star2.png" alt="">
                        <img src="./img/star2.png" alt="">
                        <img src="./img/star5.png" alt="">
                      </div>                      
                    </div>
                    <div class="card-description">
                      <h3 class="hotel-heading">                                    
                        Lagoona española
                      </h3>
                      <p class="hotel-location">
                        Барселона, Испания
                      </p>                      
                    </div>  
                    <button class="section-location-btn">
                      Номера
                    </button>              
                  </div>                  
              </li>
              <li class="location-list-card">
                <img src="./img/2.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>5 148 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 4 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star5.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona son típicas
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-card">
                <img src="./img/3.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>6 254 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 5 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona de la guerra
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-card">
                <img src="./img/4.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>6 320 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 5 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona mentira piadosa
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>          
              </li>
              <li class="location-list-card">
                <img src="./img/5.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>6 457 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 4 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star5.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona empujar la creatividad
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-card">
                <img src="./img/6.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>6 490 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 4 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star5.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona el retorno
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-card">
                <img src="./img/7.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span><span>6 505 р</span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 5 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona enfermo terminó
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-card">
                <img src="./img/8.png" alt="hotel">
                <div class="location-list-card-description">
                  <div class="price-rating">
                    <div class="price"><span>от</span> <span>6 824 р </span> / ночь</div>
                    <div class="rating">
                      <img src="./img/star2.png" alt="Рейтинг 4 из 5">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star2.png" alt="">
                      <img src="./img/star5.png" alt="">
                    </div>
                  </div>
                  <div class="card-description">
                    <h3 class="hotel-heading">
                      Lagoona suerte siguió siempre
                    </h3>
                    <p class="hotel-location">
                      Барселона, Испания
                    </p>
                  </div>
                  <button class="section-location-btn">
                    Номера
                  </button>
                </div>
              </li>
              <li class="location-list-more">
                <a href="#">
                  Посмотреть все варианты
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>
  </div>  
</body>
</html>